<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="M5uj1KW9E68CLk-7lXaE">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NVB8IXSBh6dOVvA6i_su-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="22" y="159" width="400" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-3" value="File Name" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="179" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-4" value="First Cluster" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="179" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-5" value="Metadata" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="179" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-6" value="foo.txt" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="209" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-7" value="6" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="209" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="209" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="239" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-10" value="7" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="239" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-11" value="bar.log" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="239" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Root Directory /&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="22" y="124" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="961" width="400" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-14" value="File Name" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="981" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-15" value="First Cluster" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="476" y="981" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-16" value="Metadata" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="596" y="981" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-17" value="foo.txt" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="1011" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-18" value="4" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="476" y="1011" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="596" y="1011" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="596" y="1041" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-21" value="8" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="476" y="1041" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-22" value="readme.md" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="1041" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;foo/&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="921" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="159" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="199" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="239" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="279" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="319" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;8&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="359" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="399" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;9&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="439" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;EOF&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="479" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="519" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-35" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="639" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;File Allocation&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Table (FAT)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="582" y="119" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="159" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="199" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="239" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="279" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="319" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;6&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="359" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;7&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="399" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-45" value="&lt;b&gt;8&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="439" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;9&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="479" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;10&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="519" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="639" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-50" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="637" y="569" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-51" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="637" y="619" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-53" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="637" y="594" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#EA6B66;strokeWidth=3;" edge="1" parent="1" source="NVB8IXSBh6dOVvA6i_su-8" target="NVB8IXSBh6dOVvA6i_su-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="429" as="sourcePoint" />
            <mxPoint x="452" y="379" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="224" />
              <mxPoint x="480" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#EA6B66;" edge="1" parent="1" source="NVB8IXSBh6dOVvA6i_su-29" target="NVB8IXSBh6dOVvA6i_su-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682" y="429" as="sourcePoint" />
            <mxPoint x="732" y="379" as="targetPoint" />
            <Array as="points">
              <mxPoint x="742" y="389" />
              <mxPoint x="742" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#EA6B66;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NVB8IXSBh6dOVvA6i_su-31" target="NVB8IXSBh6dOVvA6i_su-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="469" as="sourcePoint" />
            <mxPoint x="710" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="742" y="469" />
              <mxPoint x="742" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-59" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="902" y="54" width="200" height="702" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="942" y="18" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-61" value="Cluster 6" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="942" y="211.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-62" value="Cluster 7" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="942" y="311.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-63" value="Cluster 8" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="942" y="411.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-64" value="Cluster 9" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="942" y="511.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-65" value="Cluster N" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="942" y="657" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;strokeWidth=2;" edge="1" parent="1" target="NVB8IXSBh6dOVvA6i_su-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="380" as="sourcePoint" />
            <mxPoint x="752" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;strokeWidth=2;" edge="1" parent="1" target="NVB8IXSBh6dOVvA6i_su-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="460" as="sourcePoint" />
            <mxPoint x="942" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NVB8IXSBh6dOVvA6i_su-32" target="NVB8IXSBh6dOVvA6i_su-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="459" as="sourcePoint" />
            <mxPoint x="942" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-73" value="Cluster 0" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="942" y="66" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-74" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="997" y="151" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-75" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="997" y="196" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-76" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="997" y="174" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-77" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="997" y="596.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-78" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="997" y="641.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-79" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="997" y="619.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-80" value="config" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="269" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-81" value="15" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="269" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVB8IXSBh6dOVvA6i_su-82" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="269" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
