<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="X08ZS3o8av-dKwaU-rqE">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-uxzVdANsLcefzm5V_yx-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="319" as="sourcePoint" />
            <mxPoint x="920" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="920" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-3" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-4" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-5" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="440" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="320" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;t1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;t2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="289.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;t3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="289.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;t4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;t5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;t6&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="289.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;t7&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="289.43" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;t8&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;klient&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;NTP server&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-18" value="&lt;font style=&quot;font-size: 16px; color: rgb(130, 179, 102);&quot;&gt;dotaz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-19" value="&lt;font style=&quot;font-size: 16px; color: rgb(130, 179, 102);&quot;&gt;dotaz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-20" value="&lt;font style=&quot;font-size: 16px; color: rgb(214, 182, 86);&quot;&gt;odpověď&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-21" value="&lt;font style=&quot;font-size: 16px; color: rgb(214, 182, 86);&quot;&gt;odpověď&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-22" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="510.4" y="394.11" width="18.75" height="160.55" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="510.5" y="243.5" width="18.75" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="449.92" y="262.9" width="18.75" height="38.69" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="571" y="262.9" width="18.75" height="38.69" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-31" value="&lt;font style=&quot;font-size: 16px; color: rgb(102, 102, 102);&quot;&gt;&lt;b&gt;t2 - t1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="434.3" y="250" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-32" value="&lt;font style=&quot;font-size: 16px; color: rgb(150, 115, 166);&quot;&gt;&lt;b style=&quot;&quot;&gt;t3 - t2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494.88" y="250" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-33" value="&lt;font style=&quot;font-size: 16px; color: rgb(102, 102, 102);&quot;&gt;&lt;b&gt;t4 - t3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555.38" y="250" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-uxzVdANsLcefzm5V_yx-34" value="&lt;font style=&quot;font-size: 16px; color: rgb(150, 115, 166);&quot;&gt;&lt;b style=&quot;&quot;&gt;t4 - t1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494.78" y="490" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
