<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="pT1CoJrrCPFYNlp3wZ5I">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-56" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#666666;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="125" y="210" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="125" y="210" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="155" y="210" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BLOK 0&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="185" y="210" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="125" y="260" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="125" y="260" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="155" y="260" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BLOK 1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="185" y="260" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="125" y="310" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="125" y="310" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="155" y="310" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BLOK 2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="185" y="310" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="125" y="430" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="125" y="430" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="155" y="430" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="430" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BLOK N-1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="185" y="430" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="215" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="215" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="215" y="404" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-38" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;STRÁNKA 0&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;align=center;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;zapsaný blok&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;STRÁNKA 1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;align=center;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;STRÁNKA 2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;align=center;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;STRÁNKA N-1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;align=center;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="670" y="250" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.125;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;entryPerimeter=0;" edge="1" parent="1" source="Uv0aXHlNPTsrpTojvtjW-7" target="Uv0aXHlNPTsrpTojvtjW-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="200" />
              <mxPoint x="410" y="200" />
              <mxPoint x="440" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-48" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Uv0aXHlNPTsrpTojvtjW-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.5" y="160" as="sourcePoint" />
            <mxPoint x="277.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-51" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;OBLAST METADAT&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;16 - 64 bajtů&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-52" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BLOCK&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-53" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;ROZVRŽENÍ STRÁNKY&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-54" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;DATOVÁ OBLAST&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;(512 - 2048 bajtů)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uv0aXHlNPTsrpTojvtjW-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" edge="1" parent="1" source="Uv0aXHlNPTsrpTojvtjW-38" target="Uv0aXHlNPTsrpTojvtjW-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
