<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="9IAEspvSvcIyqBETl4pi">
    <mxGraphModel dx="1060" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbl8FLjxec2FkWnrwaHW-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;zdroj hodin&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;prescaler&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="sbl8FLjxec2FkWnrwaHW-1" target="sbl8FLjxec2FkWnrwaHW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="300" width="350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry width="350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="10" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="50" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="90" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="130" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="170" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="310" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="270" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="210" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="230" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="sbl8FLjxec2FkWnrwaHW-15">
          <mxGeometry x="250" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="339.72" as="sourcePoint" />
            <mxPoint x="600" y="339.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-18" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="745" y="399" width="65" height="41" as="geometry" />
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="340" as="sourcePoint" />
            <mxPoint x="1040" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbl8FLjxec2FkWnrwaHW-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Overflow&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="320" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
