<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="YpUqDJUADNSs8tz-bgrU">
    <mxGraphModel dx="636" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XkHasaW6HYOZsEv8R7DG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;digitální záznamník&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;digitální záznamník&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;digitální záznamník&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;brána&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(gateway)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.751;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="XkHasaW6HYOZsEv8R7DG-7" target="XkHasaW6HYOZsEv8R7DG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.624;exitDx=0;exitDy=0;entryX=0.001;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="XkHasaW6HYOZsEv8R7DG-5" target="XkHasaW6HYOZsEv8R7DG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.621;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="XkHasaW6HYOZsEv8R7DG-2" target="XkHasaW6HYOZsEv8R7DG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;MMQT&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=25;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.991;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.409;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="XkHasaW6HYOZsEv8R7DG-9" target="XkHasaW6HYOZsEv8R7DG-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="370" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.001;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="XkHasaW6HYOZsEv8R7DG-9" target="XkHasaW6HYOZsEv8R7DG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.908;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="XkHasaW6HYOZsEv8R7DG-9" target="XkHasaW6HYOZsEv8R7DG-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;MMQT&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;MMQT&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.003;entryY=0.337;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.006;exitY=0.392;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="XkHasaW6HYOZsEv8R7DG-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="341" as="sourcePoint" />
            <mxPoint x="659" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.666;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="XkHasaW6HYOZsEv8R7DG-8" target="XkHasaW6HYOZsEv8R7DG-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="379" as="sourcePoint" />
            <mxPoint x="790" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="280" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-28" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;platforma&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;pro&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;streamování událostí&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;(Event Streaming Platform)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="280" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="110" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#FF6666;strokeColor=#FF6666;" edge="1" parent="XkHasaW6HYOZsEv8R7DG-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82.30000000000001" y="40" as="sourcePoint" />
            <mxPoint x="82.30000000000001" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkHasaW6HYOZsEv8R7DG-23" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 102, 102);&quot;&gt;&lt;b&gt;zdroje událostí&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="XkHasaW6HYOZsEv8R7DG-31">
          <mxGeometry width="165" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
