<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="0QQeGiw2kflHQp6otKK_">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#b85450;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="90" y="260" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-1" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;font&gt;int&lt;/font&gt; &lt;font&gt;rx_data&lt;/font&gt;;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;font&gt;int&lt;/font&gt; &lt;font&gt;main&lt;/font&gt;()&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;{&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font&gt;inicializace&lt;/font&gt;();&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font&gt;while&lt;/font&gt;(1)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;{&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font&gt;prijem_dat&lt;/font&gt;(&amp;amp;&lt;font&gt;rx_data&lt;/font&gt;);&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&#x9;&lt;/span&gt;&lt;font&gt;reakce&lt;/font&gt;(&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&amp;amp;&lt;font&gt;rx_data&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;);&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font&gt;return &lt;/font&gt;0;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;}&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=15.2;endSize=11.474285714285713;fillColor=#f8cecc;strokeColor=#b85450;endWidth=32.457142857142856;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="380" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;start&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;inicializace&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="YFEPTUHOp4eXZr1GpeKZ-4" target="YFEPTUHOp4eXZr1GpeKZ-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="440" as="sourcePoint" />
            <mxPoint x="730" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;příjem dat z periferie&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.66" y="360" as="sourcePoint" />
            <mxPoint x="649.66" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.66" y="440" as="sourcePoint" />
            <mxPoint x="649.66" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;reakce&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFEPTUHOp4eXZr1GpeKZ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="YFEPTUHOp4eXZr1GpeKZ-11" target="YFEPTUHOp4eXZr1GpeKZ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="440" as="sourcePoint" />
            <mxPoint x="730" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="560" />
              <mxPoint x="550" y="560" />
              <mxPoint x="550" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
