<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="klR-Imrqb1zHrEi3bp9T">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-2" value="NXP&lt;div&gt;FRDM-MCXN947&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="365" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="335" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="415" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="335" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="415" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-9" value="USB-C&lt;div&gt;Extension&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="335" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="415" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-13" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;USB-C 0&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(used for power supply + debug console in recorder mode&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="ebkvWAT0GK6iZ5UyHKcp-13" target="ebkvWAT0GK6iZ5UyHKcp-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="400" as="sourcePoint" />
            <mxPoint x="230" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-16" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;USB-C 1&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(used for power supply + Mass Storage mode)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ebkvWAT0GK6iZ5UyHKcp-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="ebkvWAT0GK6iZ5UyHKcp-16" target="ebkvWAT0GK6iZ5UyHKcp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="445" as="sourcePoint" />
            <mxPoint x="220" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
