<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="88uZhCOfioWUxYpCklyd">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZJKDX0dBIYJcw_euKAKQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZJKDX0dBIYJcw_euKAKQ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;hardware&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZJKDX0dBIYJcw_euKAKQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZJKDX0dBIYJcw_euKAKQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZJKDX0dBIYJcw_euKAKQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZJKDX0dBIYJcw_euKAKQ-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;aplikace&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="305" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZJKDX0dBIYJcw_euKAKQ-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;operační systém&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;reálného času&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="385" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZJKDX0dBIYJcw_euKAKQ-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;souborový&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;systém&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="384" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
