<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="vT6rq7Of7pHe-hrVJGG3">
    <mxGraphModel dx="683" dy="398" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="455" y="253" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="95" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-15" target="3pAlPZPcOlRgr9j1wwfS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="317" as="sourcePoint" />
            <mxPoint x="532" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-6" target="3pAlPZPcOlRgr9j1wwfS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="430" as="sourcePoint" />
            <mxPoint x="406" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="284" y="420" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;" vertex="1" parent="1">
          <mxGeometry x="225" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-6" target="3pAlPZPcOlRgr9j1wwfS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="370" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" vertex="1" parent="1">
          <mxGeometry x="440" y="530" width="95" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-11" target="3pAlPZPcOlRgr9j1wwfS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="580" as="sourcePoint" />
            <mxPoint x="406" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="284" y="570" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;" vertex="1" parent="1">
          <mxGeometry x="225" y="575" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-11" target="3pAlPZPcOlRgr9j1wwfS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="370" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-9" target="3pAlPZPcOlRgr9j1wwfS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="574" as="sourcePoint" />
            <mxPoint x="515" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="500" y="341" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-3" target="3pAlPZPcOlRgr9j1wwfS-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="388" as="sourcePoint" />
            <mxPoint x="520" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.492;entryY=0.888;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-1" target="3pAlPZPcOlRgr9j1wwfS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="185" as="sourcePoint" />
            <mxPoint x="505" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverting_contact;" vertex="1" parent="1">
          <mxGeometry x="500" y="158" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-24" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;" vertex="1" parent="1">
          <mxGeometry x="480.25" y="739" width="49.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3pAlPZPcOlRgr9j1wwfS-24" target="3pAlPZPcOlRgr9j1wwfS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="708" as="sourcePoint" />
            <mxPoint x="516" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;A&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="411" width="39" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3pAlPZPcOlRgr9j1wwfS-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;B&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="561" width="39" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
