<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Z24QSPtJqHIgDyFdkR6d">
    <mxGraphModel dx="290" dy="169" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fQidzsPtYpPsnAQ1wcoj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="440" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fQidzsPtYpPsnAQ1wcoj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fQidzsPtYpPsnAQ1wcoj-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fQidzsPtYpPsnAQ1wcoj-8" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;exitX=0.896;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645.52" y="230" as="sourcePoint" />
            <mxPoint x="660" y="218.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQidzsPtYpPsnAQ1wcoj-9" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="230" as="sourcePoint" />
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQidzsPtYpPsnAQ1wcoj-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.082;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fQidzsPtYpPsnAQ1wcoj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="234" as="sourcePoint" />
            <mxPoint x="647" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
