<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="-V-kWS6n9ju-NrhmhhvI">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-1" value="&lt;b&gt;inicializace&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-2" value="&lt;b&gt;semafor&lt;/b&gt;&lt;div&gt;&lt;b&gt;pro&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;přepínání&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;úloh&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="LFzxi-WGZ4mP3qVazpCQ-1" target="LFzxi-WGZ4mP3qVazpCQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="350" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-4" value="&lt;b&gt;záznamová&lt;/b&gt;&lt;div&gt;&lt;b&gt;úloha&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-5" value="&lt;b&gt;USB Mass&lt;/b&gt;&lt;div&gt;&lt;b&gt;Storage&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;úloha&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="LFzxi-WGZ4mP3qVazpCQ-2" target="LFzxi-WGZ4mP3qVazpCQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="270" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="LFzxi-WGZ4mP3qVazpCQ-2" target="LFzxi-WGZ4mP3qVazpCQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="650" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-8" value="&lt;b&gt;detekce ztráty napájení&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="760" y="170" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-9" value="&lt;b&gt;LPCMP ovladač&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="760" y="210" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-10" value="&lt;b&gt;nízko-výkonový komparátor&lt;/b&gt;&lt;div&gt;&lt;b&gt;(LPCMP)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="LFzxi-WGZ4mP3qVazpCQ-10" target="LFzxi-WGZ4mP3qVazpCQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" target="LFzxi-WGZ4mP3qVazpCQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="280" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-14" value="&lt;b&gt;USB software&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#B9E0A5;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="480" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-15" value="&lt;b&gt;EHCI kontrolér&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-16" value="&lt;b&gt;fyzické USB-C&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="560" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-17" value="&lt;b&gt;USB OTG&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="LFzxi-WGZ4mP3qVazpCQ-14" target="LFzxi-WGZ4mP3qVazpCQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="430" as="sourcePoint" />
            <mxPoint x="670" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-19" value="&lt;b&gt;přenos dat&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="LFzxi-WGZ4mP3qVazpCQ-17" target="LFzxi-WGZ4mP3qVazpCQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFzxi-WGZ4mP3qVazpCQ-21" value="&lt;b&gt;&lt;font style=&quot;color: rgb(234, 107, 102);&quot;&gt;detekce připojení/odpojení&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="220" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
