<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Aa8suwbbyOTeMwqXSokL">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="1080" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=3;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Boot&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Record&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-7" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Reserved&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Area&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#B9E0A5;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-10" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;FAT1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-11" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;FAT2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-13" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Root&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Directory&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-15" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data Area&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(Files and Dictories&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="305" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="SdEuHxWFM3IwRMdbLOJ7-18" target="SdEuHxWFM3IwRMdbLOJ7-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" as="sourcePoint" />
            <mxPoint x="105" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="40" />
              <mxPoint x="130" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="SdEuHxWFM3IwRMdbLOJ7-18" target="SdEuHxWFM3IwRMdbLOJ7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="40" as="sourcePoint" />
            <mxPoint x="125" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint y="40" />
              <mxPoint y="56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SdEuHxWFM3IwRMdbLOJ7-20" value="&lt;font style=&quot;font-size: 18px; color: rgb(102, 102, 102);&quot;&gt;&lt;b&gt;File Allocation Tables&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="170" width="205" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
