<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="VGiNOJM16U3owATaIgC8">
    <mxGraphModel dx="1147" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H73XkOBk6UNEBMppwakF-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;klidový stav&lt;br&gt;(Ready)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#D5E8D4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="540" y="120" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H73XkOBk6UNEBMppwakF-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;fáze požadavků na operaci&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;b&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Operation Request Phase)&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="520" y="250" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H73XkOBk6UNEBMppwakF-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;fáze přenosu dat&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;(Data Phase)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#FFCE9F;" parent="1" vertex="1">
          <mxGeometry x="520" y="390" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H73XkOBk6UNEBMppwakF-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;fáze odpovědi&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;(Response Phase)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#F19C99;" parent="1" vertex="1">
          <mxGeometry x="520" y="530" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H73XkOBk6UNEBMppwakF-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="H73XkOBk6UNEBMppwakF-3" target="H73XkOBk6UNEBMppwakF-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="740" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="290" />
              <mxPoint x="440" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H73XkOBk6UNEBMppwakF-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H73XkOBk6UNEBMppwakF-2" target="H73XkOBk6UNEBMppwakF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="230" as="sourcePoint" />
            <mxPoint x="650" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H73XkOBk6UNEBMppwakF-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="H73XkOBk6UNEBMppwakF-9" target="H73XkOBk6UNEBMppwakF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="660" />
              <mxPoint x="360" y="660" />
              <mxPoint x="360" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iYrHCta6s2gV9FH63JWj-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="H73XkOBk6UNEBMppwakF-3" target="H73XkOBk6UNEBMppwakF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYrHCta6s2gV9FH63JWj-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="H73XkOBk6UNEBMppwakF-5" target="H73XkOBk6UNEBMppwakF-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="600" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
