<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="l-x4vRnfJHKB75irh0fk">
    <mxGraphModel dx="1509" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YiRWS6TUnlEebydSzUbf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="335" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="335" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-9" value="&lt;b&gt;BOARD_defconfig&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;prj.conf&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;FRAGMENT&amp;gt;.conf&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="575" y="210" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Kconfigs&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;.config&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="635" y="235" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=3;width=15.555555555555555;endSize=11.466666666666667;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="450.37" as="sourcePoint" />
            <mxPoint x="885" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=3;width=15.555555555555555;endSize=11.466666666666667;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="270.37" as="sourcePoint" />
            <mxPoint x="885" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;include&amp;gt;.dtsi&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;BOARD&amp;gt;.dtsi&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;app.overlay&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;other&amp;gt;.overlay&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="200" width="250" height="360" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="YiRWS6TUnlEebydSzUbf-21">
          <mxGeometry width="250" height="360" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Custom Application&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="YiRWS6TUnlEebydSzUbf-21">
          <mxGeometry x="11.904761904761905" y="11.25" width="226.19047619047618" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Custom Modules&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="YiRWS6TUnlEebydSzUbf-21">
          <mxGeometry x="11.904761904761905" y="101.25" width="226.19047619047618" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Zephyr Modules&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="YiRWS6TUnlEebydSzUbf-21">
          <mxGeometry x="11.904761904761905" y="191.25" width="226.19047619047618" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Zephyr Core&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="YiRWS6TUnlEebydSzUbf-21">
          <mxGeometry x="11.904761904761905" y="281.25" width="226.19047619047618" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="575" y="410" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Zephyr.dts&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="635" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Devicetree&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="530" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;autoconf.h&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="900" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;devicetree_&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;generated.h&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="900" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.077;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YiRWS6TUnlEebydSzUbf-31" target="YiRWS6TUnlEebydSzUbf-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="160" as="sourcePoint" />
            <mxPoint x="720" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Merge&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=-0.052;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YiRWS6TUnlEebydSzUbf-33" target="YiRWS6TUnlEebydSzUbf-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="580" as="sourcePoint" />
            <mxPoint x="635" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Merge&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="580" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Generate&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Generate&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=3;width=15.555555555555555;endSize=11.466666666666667;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="370.37" as="sourcePoint" />
            <mxPoint x="430" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YiRWS6TUnlEebydSzUbf-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="630" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.49;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.567;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YiRWS6TUnlEebydSzUbf-12" target="YiRWS6TUnlEebydSzUbf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="254.88" as="sourcePoint" />
            <mxPoint x="625" y="254.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-39" value="Custom Modules&lt;div&gt;- Own Libraries&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YiRWS6TUnlEebydSzUbf-40" value="Vlastni aplikace potrebuje nakonfigurovat to se provadi pomoci Kconfig a Devicetree" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="690" width="370" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
