<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="JkH_FzBB4lwxhfmTubcu">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BHncRap-kiWOwBSlmbQk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="510" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="630" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="780" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="680" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="730" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-46" target="BHncRap-kiWOwBSlmbQk-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;exitX=0.262;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-15" target="BHncRap-kiWOwBSlmbQk-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="590" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.578;exitY=0.997;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#000000;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-15" target="BHncRap-kiWOwBSlmbQk-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.0000000000001" y="370" as="sourcePoint" />
            <mxPoint x="720" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.684;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#000000;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-15" target="BHncRap-kiWOwBSlmbQk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701.42" y="371.38" as="sourcePoint" />
            <mxPoint x="720" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.789;exitY=1.016;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#000000;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-15" target="BHncRap-kiWOwBSlmbQk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="370" as="sourcePoint" />
            <mxPoint x="710" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.897;exitY=1.007;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#000000;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-15" target="BHncRap-kiWOwBSlmbQk-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="370" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;data ke zpracování&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;ukazatel na aktuálně plněnou vyrovnávací paměť&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="510" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-20" target="BHncRap-kiWOwBSlmbQk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="560" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="285" y="535" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;ukazatel na aktuálně zpracovávanou vyrovnávací paměť&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="285" y="435" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-24" target="BHncRap-kiWOwBSlmbQk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="470" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="730" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="780" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="620" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="610" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;dostupný prostor&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="610" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.536;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-31" target="BHncRap-kiWOwBSlmbQk-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="650" as="sourcePoint" />
            <mxPoint x="710" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.868;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-31" target="BHncRap-kiWOwBSlmbQk-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699" y="630" as="sourcePoint" />
            <mxPoint x="711" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.923;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-31" target="BHncRap-kiWOwBSlmbQk-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="630" as="sourcePoint" />
            <mxPoint x="810" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#FF6666;fontColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-40" value="&lt;b&gt;aktuálně plněná&lt;/b&gt;&lt;div&gt;&lt;b&gt;pozice&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.097;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-31" target="BHncRap-kiWOwBSlmbQk-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.5" y="599" as="sourcePoint" />
            <mxPoint x="551.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.178;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-31" target="BHncRap-kiWOwBSlmbQk-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="620" as="sourcePoint" />
            <mxPoint x="630" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.287;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-31" target="BHncRap-kiWOwBSlmbQk-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="620" as="sourcePoint" />
            <mxPoint x="630" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.536;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648.5" y="609" as="sourcePoint" />
            <mxPoint x="651.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;aktuálně zpracovávaná&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;pozice&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF6666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.473;exitY=0.995;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#000000;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-15" target="BHncRap-kiWOwBSlmbQk-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.37;exitY=1.009;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#000000;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="BHncRap-kiWOwBSlmbQk-15" target="BHncRap-kiWOwBSlmbQk-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="550" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-52" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;vyrovávací paměť 1.&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="435" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHncRap-kiWOwBSlmbQk-53" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;vyrovávací paměť 2.&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="520" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
