<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="GUuWuFQuGnMehdOBSOGq">
    <mxGraphModel dx="424" dy="292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="630" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="780" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="680" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="730" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;" edge="1" parent="1" target="bvdnGXiHSrHb0jFeeu1T-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;" edge="1" parent="1" target="bvdnGXiHSrHb0jFeeu1T-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="190" as="sourcePoint" />
            <mxPoint x="540" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-26" value="již zpracované bajty" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" target="bvdnGXiHSrHb0jFeeu1T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="190" as="sourcePoint" />
            <mxPoint x="590" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-28" value="aktuálně zpracovávaný bajt" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.11;exitY=1.036;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitPerimeter=0;" edge="1" parent="1" source="bvdnGXiHSrHb0jFeeu1T-34" target="bvdnGXiHSrHb0jFeeu1T-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.0000000000001" y="190" as="sourcePoint" />
            <mxPoint x="720" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.234;exitY=0.976;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitPerimeter=0;" edge="1" parent="1" source="bvdnGXiHSrHb0jFeeu1T-34" target="bvdnGXiHSrHb0jFeeu1T-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701.42" y="191.38" as="sourcePoint" />
            <mxPoint x="720" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.354;exitY=1.012;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitPerimeter=0;" edge="1" parent="1" source="bvdnGXiHSrHb0jFeeu1T-34" target="bvdnGXiHSrHb0jFeeu1T-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="190" as="sourcePoint" />
            <mxPoint x="710" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.47;exitY=1.042;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitPerimeter=0;" edge="1" parent="1" source="bvdnGXiHSrHb0jFeeu1T-34" target="bvdnGXiHSrHb0jFeeu1T-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="190" as="sourcePoint" />
            <mxPoint x="760" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-34" value="bajty připravené na zpracování" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;vyrovávací paměť 1.&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="255" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-36" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;vyrovávací paměť 2.&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="340" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-39" value="ukazatel na aktuálně plněnou vyrovnávací paměť" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bvdnGXiHSrHb0jFeeu1T-46" target="bvdnGXiHSrHb0jFeeu1T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="300" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="235" y="355" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-48" value="ukazatel na aktuálně zpracovávanou vyrovnávací paměť" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="235" y="255" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bvdnGXiHSrHb0jFeeu1T-50" target="bvdnGXiHSrHb0jFeeu1T-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="380" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="730" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;" edge="1" parent="1" target="bvdnGXiHSrHb0jFeeu1T-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="455" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="440" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;" edge="1" parent="1" target="bvdnGXiHSrHb0jFeeu1T-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="440" as="sourcePoint" />
            <mxPoint x="605" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-60" value="zaplňený prostor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvdnGXiHSrHb0jFeeu1T-62" value="zaplňený prostor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
