<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="rjwEgcaiLJZMq75zWwEi">
    <mxGraphModel dx="1646" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LIRwoS4u0499D45nPthz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-4" value="Mass Storage&lt;div&gt;Task&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-5" value="Record&lt;div&gt;Task&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-6" value="semaphore" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=light-dark(#000000, #446e2c);" vertex="1" parent="1">
          <mxGeometry x="320" y="820" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-18" value="Fyzická karta" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=light-dark(#000000, #996500);" vertex="1" parent="1">
          <mxGeometry x="320" y="900" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="680" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#B9E0A5;" vertex="1" parent="LIRwoS4u0499D45nPthz-19">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="LIRwoS4u0499D45nPthz-19">
          <mxGeometry y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="LIRwoS4u0499D45nPthz-19">
          <mxGeometry y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-14" value="Software" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="LIRwoS4u0499D45nPthz-19">
          <mxGeometry x="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-15" value="Firmware" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="LIRwoS4u0499D45nPthz-19">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-16" value="Hardware" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="LIRwoS4u0499D45nPthz-19">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=light-dark(#000000, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="320" y="860" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="560" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-9" value="SDHC Firmware" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=light-dark(#000000, #6d5100);" vertex="1" parent="LIRwoS4u0499D45nPthz-22">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-10" value="Fyzická karta" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=light-dark(#000000, #996500);" vertex="1" parent="LIRwoS4u0499D45nPthz-22">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-21" value="FATFS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=light-dark(#000000, #446e2c);" vertex="1" parent="LIRwoS4u0499D45nPthz-22">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIRwoS4u0499D45nPthz-2" target="LIRwoS4u0499D45nPthz-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIRwoS4u0499D45nPthz-9" target="LIRwoS4u0499D45nPthz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="440" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-160" y="240" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-31" value="" style="group" vertex="1" connectable="0" parent="LIRwoS4u0499D45nPthz-33">
          <mxGeometry width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=light-dark(#000000, #446e2c);" vertex="1" parent="LIRwoS4u0499D45nPthz-31">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-28" value="UART" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LIRwoS4u0499D45nPthz-31">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-29" value="LPUART Driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=light-dark(#000000, #6d5100);" vertex="1" parent="LIRwoS4u0499D45nPthz-31">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-30" value="LPUART Periferie" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=light-dark(#000000, #996500);" vertex="1" parent="LIRwoS4u0499D45nPthz-31">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="LIRwoS4u0499D45nPthz-33" source="LIRwoS4u0499D45nPthz-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="180" as="sourcePoint" />
            <mxPoint x="240" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-160" y="390" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-34" value="Externí RTC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=light-dark(#000000, #446e2c);" vertex="1" parent="LIRwoS4u0499D45nPthz-37">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-35" value="DS3231 Driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=light-dark(#000000, #6d5100);" vertex="1" parent="LIRwoS4u0499D45nPthz-37">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-36" value="DS3231 čip" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=light-dark(#000000, #996500);" vertex="1" parent="LIRwoS4u0499D45nPthz-37">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LIRwoS4u0499D45nPthz-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="LIRwoS4u0499D45nPthz-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="670" as="sourcePoint" />
            <mxPoint x="80" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
