<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="uv8fcUaL_EXrefL-b00M">
    <mxGraphModel dx="272" dy="160" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="sf2ZjY5zch2tFRvTPT-e-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="593" as="sourcePoint" />
            <mxPoint x="200" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="sf2ZjY5zch2tFRvTPT-e-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.8" y="603.44" as="sourcePoint" />
            <mxPoint x="337.8" y="243.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477.83" y="603.44" as="sourcePoint" />
            <mxPoint x="477.83" y="243.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="sf2ZjY5zch2tFRvTPT-e-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="603.44" as="sourcePoint" />
            <mxPoint x="610" y="243.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-5" value="Inicializace" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="sf2ZjY5zch2tFRvTPT-e-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="593" as="sourcePoint" />
            <mxPoint x="200" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="186.57" y="243.44" width="28.12" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="603.44" as="sourcePoint" />
            <mxPoint x="840" y="243.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342.97" y="340" as="sourcePoint" />
            <mxPoint x="482.97" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="448.59" y="299.94" width="58.77" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-16" value="FreeRTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="307.97" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-17" value="record_task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447.97" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-18" value="msc_task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="sf2ZjY5zch2tFRvTPT-e-15" target="sf2ZjY5zch2tFRvTPT-e-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.8" y="603.44" as="sourcePoint" />
            <mxPoint x="337.8" y="243.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="332.97" y="264.69000000000005" width="10" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="sf2ZjY5zch2tFRvTPT-e-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="603.44" as="sourcePoint" />
            <mxPoint x="610" y="243.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-20" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="349.53" width="15" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-22" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="650" y="337.03" width="15" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="sf2ZjY5zch2tFRvTPT-e-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.8" y="603.44" as="sourcePoint" />
            <mxPoint x="338" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf2ZjY5zch2tFRvTPT-e-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="332.97" y="334" width="10" height="21.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
