<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="aKikbBLT6MRlQPKkQWSC">
    <mxGraphModel dx="133" dy="92" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9lSJ-NPG0jrCAgYnjr5-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="370" as="sourcePoint" />
            <mxPoint x="495" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="370" />
              <mxPoint x="485" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
