<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="LGPMgBIfTs9LsEEEOlJE">
    <mxGraphModel dx="574" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0NhfyobeQGz_dx_P05Bh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="780" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="680" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="730" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C3ABD0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;exitX=0.335;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0NhfyobeQGz_dx_P05Bh-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="190" as="sourcePoint" />
            <mxPoint x="439.9999999999998" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;exitX=0.442;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="0NhfyobeQGz_dx_P05Bh-32" source="0NhfyobeQGz_dx_P05Bh-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="190" as="sourcePoint" />
            <mxPoint x="489.9999999999998" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;exitX=0.531;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0NhfyobeQGz_dx_P05Bh-37" target="0NhfyobeQGz_dx_P05Bh-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="190" as="sourcePoint" />
            <mxPoint x="540" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-13" value="již zpracované bajty" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.234;exitY=0.976;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitPerimeter=0;" edge="1" parent="1" source="0NhfyobeQGz_dx_P05Bh-20" target="0NhfyobeQGz_dx_P05Bh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701.42" y="191.38" as="sourcePoint" />
            <mxPoint x="720" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.354;exitY=1.012;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitPerimeter=0;" edge="1" parent="1" source="0NhfyobeQGz_dx_P05Bh-20" target="0NhfyobeQGz_dx_P05Bh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="190" as="sourcePoint" />
            <mxPoint x="710" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.47;exitY=1.042;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitPerimeter=0;" edge="1" parent="1" source="0NhfyobeQGz_dx_P05Bh-20" target="0NhfyobeQGz_dx_P05Bh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="190" as="sourcePoint" />
            <mxPoint x="760" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-20" value="bajty připravené na zpracování" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-21" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;vyrovávací paměť 1.&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="255" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-23" value="ukazatel na aktuálně zpracovávanou vyrovnávací paměť" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="235" y="255" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0NhfyobeQGz_dx_P05Bh-25" target="0NhfyobeQGz_dx_P05Bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="380" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624.66" y="310" as="sourcePoint" />
            <mxPoint x="624.66" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C3ABD0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C3ABD0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C3ABD0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C3ABD0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;exitX=0.588;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0NhfyobeQGz_dx_P05Bh-37" target="0NhfyobeQGz_dx_P05Bh-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="190" as="sourcePoint" />
            <mxPoint x="600" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF6666;exitX=0.706;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0NhfyobeQGz_dx_P05Bh-37" target="0NhfyobeQGz_dx_P05Bh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="190" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-37" value="bajty připravené na zpracování" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="430" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-45" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="530" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-46" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-47" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="330" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="420" y="740" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-53" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="430" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-55" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-56" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-57" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-58" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-59" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-60" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-61" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-62" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-63" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-64" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-65" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-66" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-67" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NhfyobeQGz_dx_P05Bh-68" value="BLOK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="605" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
