<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="hnb-dgsdLazNEUhqL7KP">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;write()&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="ixp1-Cj3Stt_EI4cemVe-1" target="ixp1-Cj3Stt_EI4cemVe-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="ixp1-Cj3Stt_EI4cemVe-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="630" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="ixp1-Cj3Stt_EI4cemVe-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="630" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="286" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-13" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;size=12.5;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="ixp1-Cj3Stt_EI4cemVe-20">
          <mxGeometry x="70" y="-36" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-14" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22980%22%20y%3D%22400%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22980%22%20y%3D%22310%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="ixp1-Cj3Stt_EI4cemVe-20">
          <mxGeometry width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-15" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;size=22.5;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="ixp1-Cj3Stt_EI4cemVe-20">
          <mxGeometry x="70" y="50" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-21" value="2. Proveď změnu v souborém systému" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="328.71" y="439.83" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-22" value="1. Zapis záznamu do žurnálu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ixp1-Cj3Stt_EI4cemVe-23" value="3. smazání záznamu ze žurnálu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="386" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
