<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Y5f8HxoP_pFfaSZ-SeXi">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="400" height="280" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;EHCI&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Driver&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;SDK&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OSA&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Common&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Driver&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Application&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#FFE599;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;HS&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1" source="o9uOPWKB7_c46ZdV_T2O-5" target="o9uOPWKB7_c46ZdV_T2O-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="700" as="sourcePoint" />
            <mxPoint x="610" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1" source="o9uOPWKB7_c46ZdV_T2O-3" target="o9uOPWKB7_c46ZdV_T2O-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="561" y="520.5" as="sourcePoint" />
            <mxPoint x="680" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;USB&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Ch9&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;USB MSC Class driver&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#B9E0A5;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9uOPWKB7_c46ZdV_T2O-11" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.225;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1" source="o9uOPWKB7_c46ZdV_T2O-3" target="o9uOPWKB7_c46ZdV_T2O-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
